CALLBACK_URL=http://172.24.1.53:4006/login/callback
ENTRY_POINT=https://prolearn-test.manipaltech.net/simplesaml/saml2/idp/SSOService.php
ISSUER=http://172.24.1.53:4006/login/callback
SESSION_SECRET=secret
LOGOUT_URL=https://prolearn-test.manipaltech.net:443/simplesaml/saml2/idp/SingleLogoutService.php
LOGOUTCALLBACK_URL=http://172.24.1.53:4006/logout/callback